{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Clear executable cache",
        "type": "shell",
        "command": "rm",
        "args": ["-rf", "Build/bin"]
      },
      {
        "label": "Run CMake and Build",
        "type": "shell",
        "command": "Meta/Build.sh",
        "group": "build",
        "presentation": {
          "reveal": "always"
        },
        "dependsOn": "Clear executable cache",
        "problemMatcher": {
          "base": "$gcc",
          "fileLocation": ["${workspaceRoot}/Test/Data/Assembler"]
        }
      }
    ]
}